{
    "version": "2.0.0",
    "configurations": [
        {
            "program": "${workspaceRoot}/build/Release/silcc",
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "build",
            "args": ["tests/0_basic/8_expr"]
        }
    ]
}